<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My resume</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
</head>
<body> 
    <!--Main container-->
    <div class="wrapper">
        <aside class="sidebar">
            <img class="myPhoto" src="./img/my photo.jpg" alt="my photo">

            <!--Contacts container-->
            <div class="contactsContainer">
                <h3 class="contactsTitle">Contacts</h3>
                   <div>
                      <span class="contactsLinkType">C:</span>  
                      <a class="contactsLink" href="tel:380669851731">+38 066 985 17 31</a> 
                   </div>
                   <div>
                    <span class="contactsLinkType">E:</span> 
                    <a class="contactsLink" href="mailto:serhiienko.serhii94@gmail.com">serhiienko.serhii94@gmail.com</a>
                   </div>
            </div>

            <!--Tech Skills container-->
            <div class="TechSkillsContainer">
                <h3 class="TechSkillsTitle">Tech Skills</h3>
                    <ul>
                        <li class="TechSkillsItem"> <span class="TechSkillsItemWord">HTML5</span> </li>
                        <li class="TechSkillsItem"> <span class="TechSkillsItemWord">CSS3</span> </li> 
                        <li class="TechSkillsItem"> <span class="TechSkillsItemWord">GIT</span> </li> 
                        <li class="TechSkillsItem"> <span class="TechSkillsItemWord">WebPack</span> </li> 
                        <li class="TechSkillsItem"> <span class="TechSkillsItemWord">JavaScript</span> </li> 
                        <li class="TechSkillsItem"> <span class="TechSkillsItemWord">React.js</span> </li> 
                        <li class="TechSkillsItem"> <span class="TechSkillsItemWord">Node.js</span></li> 
                    </ul>
            </div>

            <!--Soft Skills container-->
            <div class="SoftSkillsContainer">
                <h3 class="SoftSkillsTitle">Soft Skills</h3>
                <ul>
                    <li class="TechSkillsItem"> <span class="TechSkillsItemWord">Scrum</span> </li>
                    <li class="TechSkillsItem"> <span class="TechSkillsItemWord">Agile</span> </li>
                    <li class="TechSkillsItem"> <span class="TechSkillsItemWord">GTD</span> </li>
                    <li class="TechSkillsItem"> <span class="TechSkillsItemWord">Teamwork</span> </li>
                </ul>
            </div>
        </aside>
          
            <!--About me container-->
          <div class="aboutMeContaener" >
            <!--About me main info-->
              <div class="AboutMeInfo">
              <h2 class="MyJobTitle">Front-End Developer</h2>
              <h1 class="MyName">Serhii Serhiienko</h1>
              <p class="description">In January 2020, I decided learning Frontend Development by myself and I am looking for an opportunity to start my
            career in this field. I learn easily. I quickly grab information and am not afraid to try something new. I work well in
            a team. I'm interested in innovation technology and trawelling.</p>
              </div>

            <!--Projects container-->
                <div class="projects">
                  <h3 class="ProjectsTitle">Projects</h3>
                    <ol class="projects-list">
                        <li class="projects-item"> 
                            <a class="projectsLink" href="https://lovecamp.allinsol.com/"> https://lovecamp.allinsol.com/</a>
                                <span class="dots">................................................................</span> 
                        <span> <b>[</b> <span class="teckName">HTML5, CSS3</span> <b>]</b> </span>
                        </li>
                        <li class="projects-item">
                             <a class="projectsLink" href="https://cryptohub.goit.ua/">https://cryptohub.goit.ua/</a>
                                <span class="dots">........................................................................</span>
                        <span> <b>[</b> <span class="teckName">JavaScript</span> <b>]</b> </span>
                        </li> 
                        <li class="projects-item"> 
                            <a class="projectsLink" href="https://kidslike.goit.co.ua/">https://kidslike.goit.co.ua/</a>
                                <span class="dots">........................................................................</span>
                        <span> <b>[</b> <span class="teckName">React.js, Node.js</span> <b>]</b> </span>
                        </li> 
                    </ol>
                </div>
          
  
            <!--Work expierence-->
            <div class="experience">
                <h3 class="ExperienceTitle">Work Experience</h3>
                <!--Company 1-->
                <div class="work">
                    <h4 class="workTitle">Front-End Developer <span class="proffessionCompany">Freelance</span></h4>
                    <span class="worksPeriod">
                        September 2019 - up to now <span class="slash">|</span> Ukraine
                    </span>
                    <ul class="professionalDuties">
                        <li class="professionalDutiesItem">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
                        <li class="professionalDutiesItem">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                        <li class="professionalDutiesItem">Risus commodo viverra maecenas.</li>
                        <li class="professionalDutiesItem">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</li>
                    </ul>
                </div>
                <!--Company 2-->
                <div>
                    <h4 class="workTitle">Manager <span class="proffessionCompany">Roga & Kopyta New</span></h4>
                    <span class="worksPeriod">
                        March 2015 - October 2018 <span class="slash">|</span> Ukraine
                    </span>
                    <ul class="professionalDuties">
                        <li class="professionalDutiesItem">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod labore et dolore magna aliqua.</li>
                        <li class="professionalDutiesItem">Quis ipsum suspendisse ultrices gravida.</li>
                        <li class="professionalDutiesItem">Risus commodo viverra maecenas.</li>
                    </ul>
                </div>
                <!--Company 3-->
                <div>
                    <h4 class="workTitle">Manager <span class="proffessionCompany">Roga & Kopyta LLC</span> </h4>
                    <span class="worksPeriod">
                        June 2014 - February 2015 <span class="slash">|</span> Ukraine
                    </span>
                    <ul class="professionalDuties">
                        <li class="professionalDutiesItem">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                        <li class="professionalDutiesItem">Quis ipsum suspendisse ultrices gravida.</li>
                        <li class="professionalDutiesItem">Risus commodo viverra maecenas.</li>
                    </ul>
                </div>
            </div>
                <!--Education-->
                <div>
                    <h3 class="EducationTitle">Education</h3>
                    <h4 class="university">Luhansk National Agrarian University</h4>
                    <h5 class="specality">Management</h5>
                    <span class="worksPeriod">
                        Septermber 2009 - June 2014 <span class="slash">|</span> Ukraine
                    </span>
                </div>
          </div>
</div>

</body>
</html>


